<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/style_admin_employee.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title> HR management system</title>
</head>
<body>
<div class="container wrapper">
	<div class="row">
		<div class="col-md-3">
			<img class="img-responsive" src="./images/hr_new.jpeg" alt="logo" width="100%" />
		</div>
		<div class="col-md-6" >
			<div class="heading">
				<h1><strong>Human Resource Management</strong></h1>
			</div>
		</div>
		<div class="col-md-3" >
				<div class="welcome">
					<ul class="list-inline" style="text-align:right">
		  			<li><strong>Welcome Admin</strong></li>
		  			<li><strong><a href="Login_forn.html" class="btn btn-primary">Logout</a></strong></li>
					</ul>
				</div>
			</div>
	
	</div>
	<div class="container">
	 <div  class="row">
	 
	 	<div class="col-md-3 page-wrapper">
				<ul class="list-unstyled">
                    <li>
                        <a href="dashboard_admin.html">Dashboard</a>
                    </li><br/>
                    <li>
                        <a href="admin_leave_request.html">Leave Applications</a>
                    </li><br/>
                    <li>
                        <a href="Admin_employee.html"> Employees</a>
                    </li><br/>
                    <li >
                        <a href="admin_settings.html">Settings</a>
                    </li><br/>
                </ul>
        </div>
        <div class="col-md-9 list">
	            <h1 class="page-header">Employees</h1>
	            <div class="row">
                	<div class="col-md-12 pending">
                	<button type="button" class="btn btn-success">Add New Member +</button>
                	<br>
                		<div class="table-responsive" style="width: 100%; height: 100% position: absolute;">
	                            <table class="table table-bordered">
	                                <thead>
	                                    <tr style="background:#ddd9e2;">
	                                    	<th>Image</th>
	                                        <th>Name</th>
	                                        <th>Description</th>
	                                        <th>Action</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr class="success">
	                                    	<td class="text-center"><img class="Profile_image" src="./images/prapti.jpg" alt="profile" /></td>
	                                    	<td > Prapti Thapa</td>
	                                        <td>Senior Software Developer</td>
	                                        <td><button type="button" class="btn btn-success">View/Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
	                                    </tr>
	                                    <tr class="success">
	                                    	<td class="text-center"><img class="Profile_image" src="./images/nyalson.jpg" alt="profile" /></td>

	                                        <td>Nelson shrestha</td>
	                                        <td>Senior Web Designer</td>
	                                        <td><button type="button" class="btn btn-success">View/Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
	                                    </tr>
	                                    <tr class="success">
	                                    	<td class="text-center"><img class="Profile_image" src="./images/sudinshrestha.jpg" alt="profile" /></td>
	                                        <td>sudin shrestha</td>
	                                        <td>Project Manager</td>
	                                        <td><button type="button" class="btn btn-success">View/Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                     </div>
	                </div>
                </div>
         </div>
	 </div>
	</div>
</div>
</body>
</html>